  <!DOCTYPE html>
  <html>
    <head>

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#ffa500">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#ffa500">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>No i Gitara! Szkoła Muzyczna.</title>

      <script src="jquery-3.2.1.min.js"></script>
      <link rel="stylesheet" href="https://use.typekit.net/pxi1jxn.css">

<style>

 html {
font-family: verveine, sans-serif;
font-style: normal;
font-weight: 400;
font-size:22px;
color:#333333;
  -webkit-text-stroke-width: 0.05px;
  -webkit-text-stroke-color: white;
  }

@media (min-width:600px){
.pad{
	padding-left:25px;
}
}

h4{
	color:darkorange;
}

iframe{
	padding-bottom:15px;
  height:70vh;
     padding-top:1px;
     padding-bottom:1.5px;
   border-width:1px solid orange;
   background-color:darkorange;
}

    .page-footer {
        background-color: #ffa726;
    }

    img{
   padding:1px;
   border:1px solid orange;
   background-color:darkorange;
   margin-bottom:15px;
    }

body {
  background: linear-gradient(to right, #fff3e0, #fff3e0 5%, white 20%,  white, white 80%, #fff3e0 95%, #fff3e0);
}

blockquote{
  margin: 20px 0;
  padding-left: 2.5rem;
  border-left: 5px solid darkorange; /* Just change the color value and that's it*/
  display:none;
}

/*
.changeColor{
  background: linear-gradient(to right, #fff3e0, #fff3e0 5%, white 20%,  white, white 80%, #fff3e0 95%, #fff3e0);
}

    .changeColor:hover {
   background: linear-gradient(to right, #fff3e0, #fff3e0 5%, white 20%,  white, white 80%, #fff3e0 95%, #fff3e0);
}
*/

  @media (max-width: 600px) {

    body {
  background: linear-gradient(to right, #fff3e0, #fff3e0 0%, white 0%,  white, white 100%, #fff3e0 100%, #fff3e0);
}

 html {
font-family: verveine, sans-serif;
font-style: normal;
font-weight: 400;
font-size:19px;
color:#333333;
  -webkit-text-stroke-width: 0.05px;
  -webkit-text-stroke-color: white;
  }
/*
.changeColor{
  background: linear-gradient(to right, #fff3e0, #fff3e0 2%, white 10%,  white, white 90%, #fff3e0 98%, #fff3e0);
}

    .changeColor:hover {
   background: linear-gradient(to right, #fff3e0, #fff3e0 2%, white 10%,  white, white 90%, #fff3e0 98%, #fff3e0);
}
*/

blockquote{
  display:flex;
}
  }



.parallax{ 
    /* The image used */
    background-image: url("Asset 12@10x.png");

    /* Set a specific height */
    height: 100vh; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

      -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  -o-background-size: 100% auto;
  background-size: 80% auto;
  max-width:100%;

  z-index:999999;
}

.picker__date-display {
  background-color:orange;
}
.picker__weekday-display {
  background-color:orange;
}
.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected {
  background-color:orange;
}

   /* valid color */
   .input-field input[type=text].valid, .input-field input[type=email].valid, .input-field textarea.valid {
     border-bottom: 1px solid orange;
     box-shadow: 0 1px 0 0 orange;
   }
</style>

<script>

    $( document ).ready(function() {
  $('.datepicker').pickadate({
    container: 'body',
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15, // Creates a dropdown of 15 years to control year,
    today: 'Today',
    clear: 'Clear',
    close: 'Ok',
    closeOnSelect: false // Close upon selecting a date,
  });
  });
    </script>

    <script>

    $( document ).ready(function() {
  $('.timepicker').pickatime({
    default: 'now', // Set default time: 'now', '1:30AM', '16:30'
    container: 'body',
    fromnow: 0,       // set default time to * milliseconds from now (using with default = 'now')
    twelvehour: false, // Use AM/PM or 24-hour format
    donetext: 'OK', // text for done-button
    cleartext: 'Clear', // text for clear-button
    canceltext: 'Cancel', // Text for cancel-button
    autoclose: false, // automatic close timepicker
    ampmclickable: true, // make AM PM clickable
    aftershow: function(){} //Function for after opening timepicker
  });
  });

</script>

<script>
$( document ).ready(function(){
  $('#textarea1').trigger('autoresize');
});
</script>
		
<script>
$(function() {
   $(window).scroll(function () {
      if ($(this).scrollTop() > Math.max(document.documentElement.clientHeight, window.innerHeight || 0)*5/6) {
         $('body').addClass('changeColor')
      }
      if ($(this).scrollTop() < Math.max(document.documentElement.clientHeight, window.innerHeight || 0)*5/6) {
         $('body').removeClass('changeColor')
      }
   });
});
</script>
		
    </head>

    <body>

<div id="top" class="no_print"></div>
<div class="parallax"></div>

<br><br>
		

<div class="container">
		<div class="row foo-1">
			<div class="col s12 m6 1 offset-m6">
				<h4><blockquote> Zajęcia </blockquote> <div class="hide-on-small-only"><div class="pad"> Zajęcia </div></div></h4>
			</div>
	</div>
</div>

<div class="container">
		<div class="row">
			<div class="col s12 m6 2 offset-6">
				<img src="szkola.jpg" class="z-depth-1 hoverable" id="1" width="100%">
			</div>
			<div class="col s12 m6 2 offset-6">
        <div class="pad">
				Witam bardzo serdecznie! Zapraszam na zajęcia gry na gitarze. To miejsce dla osób początkujących czyli dla tych, którzy dopiero zaczynają swoją przygodę z instrumentem poprzez poziom średnio-zaawansowany oraz dla chcących doszlifować swoje umiejętności do poziomu zaawansowanego. Mam możliwość udostępnienia gitar wraz z całym sprzętem, również dla osób leworecznych. Zajęcia przebiegają w bezstresowej i przyjaznej atmosferze. Oferuję spersonalizowany grafik i tok nauczania, oraz gwarantuję osiagnięcie wyznaczonych celów.<br><br>
      </div>
			</div>
	</div>
</div>

<div class="container">
		<div class="row">
			<div class="col s12 m6 1 offset-m6">
				<h4> <blockquote> Lokalizacja </blockquote> <div class="hide-on-small-only"><div class="pad"> Lokalizacja </div></div></h4>
			</div>
	</div>
</div>

<iframe width="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Ogrodowa%2022a%2C%20Mysiad%C5%82o&language=pl&zoom=17&key=AIzaSyDQPayZYSYDne4uSIIcOiO21RnXZ9w_BHw" allowfullscreen></iframe>
<br>
<br>

<div class="container">
		<div class="row">
			<div class="col s12 m6 1 offset-m6">
				<h4><blockquote> O mnie </blockquote> <div class="hide-on-small-only"><div class="pad"> O mnie </div></div></h4>
			</div>
	</div>
</div>

<div class="container">
		<div class="row">
			<div class="col s12 m6 2 offset-6">
				<img src="piotr2.jpg" class="z-depth-1 hoverable" width="100%">
			</div>
			<div class="col s12 m6 2 offset-6">
        <div class="pad">
Nazywam się Piotr Nurzyński, Gitarą zajmuję się od 10 lat, a lekcji udzielam od 6. Doświadczenie wykułem przez lata tworzenia utworów, występowaniu na scenie ze swoim zespołem, ale również występami solo. Miałem przyjemność grać na jednej scenie z takimi artystami jak: Lombard czy Zbigniew Wodecki. Jestem cierpliwy i otwarty na potrzeby uczniów, bardzo ważne jest dla mnie indywidualne podejście do każdego gitarzysty. Zajęcia odbywają się w bezstresowej atmosferze. Moimi ulubionymi rodzajami muzyki są: blues i rock, ale otwarty jestem na wszystkie gatunki. Udzielam lekcji na poziomie od podstawowego poprzez średnio-zaawansowany oraz dla chcących doszlifować swoje umiejętności do poziomu zaawansowanego. Mam możliwość udostępnienia gitar wraz z całym sprzętem, również dla osób leworęcznych. 
</div>
</div>
	</div>
</div>
<br>

<div class="container">


<div class="container">
    <div class="row">
      <div class="col s12 m6 1 offset-m6">
        <h4><blockquote> Przywitaj Się! </blockquote> <div class="hide-on-small-only"><div class="pad"> Przywitaj Się! </div></div></h4>
      </div>
  </div>
</div>

  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input id="first_name" type="text" class="validate">
          <label for="first_name">Imię</label>
        </div>
        <div class="input-field col s6">
          <input id="email" type="email" data-error="Potrzebny adres email!" class="validate">
          <label for="email">Email</label>
        </div>
      </div><!--
                  <div class="row">
        <div class="col s6">
            <input placeholder="Data" type="text" class="datepicker">
        </div>
        <div class="col s6">
            <input placeholder="Godzina" type="text" class="timepicker">
      </div>
    </div>-->
      <div class="row">
        <div class="input-field col s12">
           <textarea id="textarea1" class="materialize-textarea validate" data-length="500"></textarea>
          <label for="text">Wiadomość</label>
        </div>
      </div>
      <div class="col s12 m4 1 offset-m6">
      <a class="waves-effect waves-light btn orange">Wyślij</a>
    </div>
     </form>
  </div>
</div>

        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Dojazd</h5>
                <p class="white-text text-lighten-4">Piotr Nurzyński<br>
                	Ogrodowa 22a<br>
                	05-515, Mysiadło</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Kontakt</h5>
                <ul>
                  <li><a class="white-text text-lighten-3" href="#!">kontakt@noigitara.com.pl</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">No i Gitara (Facebook)</a></li>
                  <li><a class="white-text text-lighten-3" href="#!">698 780 588</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 No i Gitara!
            <a class="white-text text-lighten-4 right" href="#top">Początek</a>
            </div>
          </div>
        </footer>

<script>
$(document).ready(function(){
    $('a[href^="#"]').click(function(e) {
        e.preventDefault();
        var target = this.hash, $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top
        }, 900, 'swing', function() {
            window.location.hash = target;
        });
    });
});
</script>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

      <script>
// Changing the defaults
window.sr = ScrollReveal({ reset: true });

// Customizing a reveal set
sr.reveal('.row', {opacity: 0.9,duration:1500});
sr.reveal('.parallax', {opacity: 0,duration:3000});
sr.reveal('iframe', {opacity: 0,duration:1500});
</script>
    </body>
  </html>